{
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "target": "ES2022",
    "outDir": ".build",
    "lib": ["ES2022"],
    "rootDir": "./",
    "resolveJsonModule": true,
    "moduleResolution": "node16"
  }
}
