{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ../../ && ./dev local && cd -",
    "test:ci": "cypress install && cypress run --browser chrome --headless",
    "cypress": "cypress open",
    "test": "concurrently --kill-others \"npm start\" \"npm run cypress\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress-audit/pa11y": "^1.2.0",
    "concurrently": "^6.2.1",
    "cypress": "^9.4.1",
    "cypress-axe": "^0.14.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "tests"
  },
  "dependencies": {
    "cypress-tags": "^0.3.0"
  }
}
