{
  "name": "ui-src",
  "description": "",
  "version": "1.0.0",
  "packageManager": "yarn@4.12.0",
  "license": "CC0-1.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "coverage": "jest --coverage",
    "test": "jest --setupFiles dotenv/config",
    "watchTest": "jest --setupFiles dotenv/config --watch",
    "a11y": "pa11y --runner axe --runner htmlcs"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@cmsgov/design-system": "^13.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^2.9.11",
    "@tanstack/react-table": "^8.20.6",
    "@vitejs/plugin-react": "^5.0.3",
    "aws-amplify": "^6.12.1",
    "core-js": "^3.41.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.2.4",
    "framer-motion": "^4.1.17",
    "history": "^5.3.0",
    "html-react-parser": "^3.0.16",
    "launchdarkly-react-client-sdk": "^3.6.0",
    "nth-check": "2.1.1",
    "object-path": "^0.11.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^11.7.1",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.12.0",
    "react-router": "7.9.5",
    "react-uuid": "^1.0.3",
    "sass": "^1.83.4",
    "yup": "^0.32.11",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.2.0",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "^18.11.18",
    "@types/object-path": "^0.11.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-react": "^5.0.3",
    "axe-core": "^4.10.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-axe": "^6.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-launchdarkly-mock": "^2.0.3",
    "pa11y": "^9.0.0",
    "pa11y-runner-htmlcs": "^2.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "resolutions": {
    "json5": "2.2.3",
    "proxy-agent": "^6.3.0"
  },
  "jest": {
    "coverageReporters": [
      "json",
      [
        "lcov",
        {
          "projectRoot": "../../"
        }
      ],
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/components/**/*.{ts,tsx}",
      "!src/components/index.ts*",
      "src/routes/**/*.{ts,tsx}",
      "!src/routes/index.tsx",
      "!src/types/index.ts*",
      "src/utils/**/*.{ts,tsx}",
      "!src/utils/testing/*",
      "!src/utils/index.ts*",
      "!src/utils/**/index.ts*"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(@hookform/resolvers|date-fns|date-fns-tz))"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|webp|svg|mp4|webm|wav|mp3|m4a)$": "<rootDir>/src/utils/testing/mockAsset.ts"
    },
    "setupFiles": [
      "jest-launchdarkly-mock"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/utils/testing/setupJest.tsx"
    ],
    "globals": {
      "_env_": {}
    },
    "testEnvironment": "<rootDir>/src/utils/testing/testEnv.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
