{
  "name": "ui-auth",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.946.0",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "nanoid": "^3.3.8"
  },
  "devDependencies": {
  }
}
