{
  "name": "ui-auth",
  "version": "1.0.0",
  "description": "",
  "license": "CC0-1.0",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.985.0"
  },
  "packageManager": "yarn@4.12.0"
}
